- name: Disabling previous version, enabling new version and installing new version of {{ service }}
  ansible.builtin.shell: dnf module disable {{ service }} -y; dnf module enable {{ service }}:{{version }} -y; dnf install {{ service }} -y

